[Unit]
Description=Nobreakts
[Service]
User=root
WorkingDirectory=/etc/elastic/nobreakts/dist
ExecStart=/etc/elastic/nobreakts/dist/start
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target
